.card {
    background-color: #C00000;
    color: white;
    font-family: 'Gowun Batang', serif;    
    font-size: 14px;
    width: 600px;
    height: 400px;
    border-radius: 30px;
    margin: auto;
    padding: 60px 100px;
}

.resize {
    width: 170px;
    height: auto;
    padding: 12px;
}

.icons-container {
    display: flex;
    justify-content: center; /* Center the icons horizontally */
    align-items: center; /* Center the icons vertically */
}

.image-text {
    display: none; /* Initially hide the text */
}

.image-container:hover .image-text {
    display: block; /* Show the text when hovering over the container */
}

.image-container:hover img {
    display: none; /* Hide the image when hovering over the container */
}

.image-text {
    font-size: 20px;
    text-align: center;
}

/* Media Query for Mobile Responsiveness */
@media only screen and (max-width: 600px) {
    body{
        margin-top: 25px;
    }

    .card{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 60px 20px;
        font-size: 10px;
        text-align: center;
    }

    .icons-container{
        display: flex;
        flex-direction: column;
    }

    .image-container{
        margin: 0 auto;
        height: 120px;
    }

    .resize{
        width: 100px;
    }

    .image-text{
        font-size: 13px;
        width: 100px;
        margin: 35px;
    }
